{
  "name": "marketplace-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for the Decentralized Freelance Marketplace",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy:localhost": "hardhat run scripts/deploy.js --network localhost"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "solidity",
    "hardhat",
    "smart-contracts"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.12.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0"
  }
} 